package template

import "github.com/maatko/society/api/model"

templ Home(user *model.User) {
	@Index() {
		<div x-data="{ open: false, mobileMenuOpen: false, userMenuOpen: false }" class="min-h-full">
			<nav class="bg-zinc-900">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<div class="flex h-16 items-center justify-between">
						<div class="flex items-center">
							<div class="hidden md:block">
								<div class="ml-10 flex items-baseline space-x-4">
									<a href="#" class="rounded-md bg-zinc-800 px-3 py-2 text-sm font-medium text-white" aria-current="page">Home</a>
									<!--<a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-zinc-700 hover:text-white">Other</a>-->
								</div>
							</div>
						</div>
						<div class="hidden md:block">
							<div class="ml-4 flex items-center md:ml-6">
								<button type="button" class="relative rounded-full bg-zinc-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
									<span class="absolute -inset-1.5"></span>
									<span class="sr-only">View notifications</span>
									<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
										<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"></path>
									</svg>
								</button>
								<!-- Profile dropdown -->
								<div class="relative ml-3">
									<button @click="userMenuOpen = !userMenuOpen" type="button" class="relative flex max-w-xs items-center rounded-full bg-zinc-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" id="user-menu-button">
										<span class="absolute -inset-1.5"></span>
										<span class="sr-only">Open user menu</span>
										<img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
									</button>
									<div x-show="userMenuOpen" @click.away="userMenuOpen = false" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-zinc-900 py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
										<a href="#" class="block px-4 py-2 text-sm text-gray-300" role="menuitem" tabindex="-1">Profile</a>
										<a href="#" class="block px-4 py-2 text-sm text-gray-300" role="menuitem" tabindex="-1">Settings</a>
										<a href="/logout" class="block px-4 py-2 text-sm text-gray-300" role="menuitem" tabindex="-1">Logout</a>
									</div>
								</div>
							</div>
						</div>
						<div class="-mr-2 flex md:hidden">
							<!-- Mobile menu button -->
							<button @click="mobileMenuOpen = !mobileMenuOpen" type="button" class="relative inline-flex items-center justify-center rounded-md bg-zinc-800 p-2 text-gray-400 hover:bg-zinc-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" aria-controls="mobile-menu" aria-expanded="mobileMenuOpen">
								<span class="absolute -inset-0.5"></span>
								<span class="sr-only">Open main menu</span>
								<!-- Menu open: "hidden", Menu closed: "block" -->
								<svg :class="{ 'hidden': mobileMenuOpen, 'block': !mobileMenuOpen }" class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
									<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
								</svg>
								<!-- Menu open: "block", Menu closed: "hidden" -->
								<svg :class="{ 'block': mobileMenuOpen, 'hidden': !mobileMenuOpen }" class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
				<!-- Mobile menu, show/hide based on menu state. -->
				<div x-show="mobileMenuOpen" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="md:hidden" id="mobile-menu">
					<div class="space-y-1 px-2 pb-3 pt-2 sm:px-3">
						<a href="#" class="block rounded-md bg-zinc-800 px-3 py-2 text-base font-medium text-white" aria-current="page">Home</a>
						<!--<a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-zinc-700 hover:text-white">Other</a>-->
					</div>
					<div class="border-t border-gray-700 pb-3 pt-4">
						<div class="flex items-center px-5">
							<div class="flex-shrink-0">
								<img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
							</div>
							<div class="ml-3">
								<div class="text-base font-medium leading-none text-white">{ user.Name }</div>
								<div class="text-sm font-medium leading-none text-gray-400">{ templ.EscapeString("@") + user.Name }</div>
							</div>
							<button type="button" class="relative ml-auto flex-shrink-0 rounded-full bg-zinc-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
								<span class="absolute -inset-1.5"></span>
								<span class="sr-only">View notifications</span>
								<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
									<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"></path>
								</svg>
							</button>
						</div>
						<div class="mt-3 space-y-1 px-2">
							<a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-zinc-700 hover:text-white">Profile</a>
							<a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-zinc-700 hover:text-white">Settings</a>
							<a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-zinc-700 hover:text-white">Logout</a>
						</div>
					</div>
				</div>
			</nav>
			<main>
				<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
					<!-- Your content -->
				</div>
			</main>
		</div>
	}
}
