package template

templ Index() {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-zinc-950 text-white">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>society</title>
			<!-- TailWindCSS -->
			<link rel="stylesheet" href="/static/css/global.css"/>
			<!-- HTMX -->
			<script src="/static/js/htmx/base.js"></script>
			<script src="/static/js/htmx/ext/ws.js"></script>
			<!-- AlpineJS -->
			<script defer src="/static/js/alpine.js"></script>
		</head>
		<body class="h-full">
			{ children... }
		</body>
	</html>
}
