package template

import (
	"github.com/maatko/society/api/model"
	"github.com/maatko/society/web/template/component"
)

templ Settings(user *model.User) {
	@Index() {
		<div class="flex flex-col min-h-screen">
			@component.Navigation(user)
			<div class="flex flex-col flex-grow w-full lg:w-2/3 items-center mx-auto bg-zinc-900/40">
				<div class="mt-5 px-5 pb-5">
					<div>
						<div class="border-b border-white/10 pb-12">
							<div class="py-5">
								<div class="py-5 px-10 rounded-md text-center bg-zinc-900">
									<h2 class="text-base font-semibold leading-7 text-white">profile</h2>
									<p class="mt-1 text-sm leading-6 text-gray-400">this information will be displayed publicly so be careful what you share.</p>
								</div>
							</div>
							<div>
								<div class="sm:col-span-3 mb-5">
									<label for="name" class="block text-sm font-medium leading-6 text-white">name</label>
									<div class="mt-2">
										<input type="text" name="name" id="name" autocomplete="name" value={ user.Name } class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"/>
									</div>
								</div>
								<div class="py-5">
									<div class="py-5 rounded-md text-center bg-zinc-900">
										<h2 class="text-base font-semibold leading-7 text-white">password</h2>
										<p class="mt-1 text-sm leading-6 text-gray-400">here you can update your password</p>
									</div>
								</div>
								<div class="sm:col-span-3">
									<label for="new-password" class="block text-sm font-medium leading-6 text-white">new password</label>
									<div class="mt-2">
										<input type="password" name="new-password" id="new-password" autocomplete="new-password" class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"/>
									</div>
									<label for="current-password" class="block mt-5 text-sm font-medium leading-6 text-white">current password</label>
									<div class="mt-2">
										<input type="password" name="current-password" id="current-password" autocomplete="current-password" class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"/>
									</div>
								</div>
								<div class="py-5 mt-5">
									<div class="py-5 rounded-md text-center bg-zinc-900">
										<h2 class="text-base font-semibold leading-7 text-white">invites</h2>
										<p class="mt-1 text-sm leading-6 text-gray-400">all of your invites</p>
									</div>
									<div class="flex flex-col items-center justify-center mt-5">
										for _, invite := range user.GetMyInvites() {
											if invite.UsedBy != nil {
												<a class="p-1 text-red-500">{ invite.Code }</a>
											} else {
												<a href={ templ.SafeURL("/register?code=" + invite.Code) } class="p-1 text-indigo-500">{ invite.Code }</a>
											}
										}
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mt-6 flex items-center justify-end gap-x-6">
						<button type="button" class="text-sm font-semibold leading-6 text-white">Cancel</button>
						<button type="submit" class="rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">Save</button>
					</div>
				</div>
			</div>
		</div>
	}
}
