package component

import (
	"github.com/maatko/society/api/model"
	"strings"
)

templ Navigation(user *model.User) {
	<header x-data="{ mobileMenuOpen: false }" class="bg-zinc-900/80">
		<div class="mx-auto max-w-7xl px-2 sm:px-4 lg:divide-y lg:divide-gray-700 lg:px-8">
			<div class="relative flex h-16 justify-between items-center">
				<!-- Logo/Brand -->
				<div class="relative z-10 flex px-2 lg:px-0">
					<div class="flex flex-shrink-0 items-center">
						<a href="/">
							<h2 class="text-white text-lg font-semibold">society</h2>
						</a>
					</div>
				</div>
				<!-- Search bar -->
				<div class="relative z-0 flex flex-1 items-center justify-center px-2 sm:absolute sm:inset-0">
					<div class="w-full sm:max-w-xs">
						<label for="search" class="sr-only">search</label>
						<div class="relative">
							<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
								<svg class="h-5 w-5 text-zinc-200" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<input id="search" name="search" class="block w-full rounded-md border-0 py-1.5 pl-10 pr-3 bg-zinc-800 text-gray-300 placeholder:text-gray-400 focus:bg-zinc-900 focus:border-zinc-700 focus:border focus:text-gray-400 focus:ring-0 focus:placeholder:text-gray-500 sm:text-sm sm:leading-6" placeholder="search" type="search"/>
						</div>
					</div>
				</div>
				<!-- Mobile menu button -->
				<div class="relative z-10 flex items-center lg:hidden">
					<button @click="mobileMenuOpen = !mobileMenuOpen" type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
						<span class="absolute -inset-0.5"></span>
						<span class="sr-only">Open menu</span>
						<!-- Menu open: "hidden", Menu closed: "block" -->
						<svg :class="{ 'hidden': mobileMenuOpen, 'block': !mobileMenuOpen }" class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
						</svg>
						<!-- Menu open: "block", Menu closed: "hidden" -->
						<svg :class="{ 'block': mobileMenuOpen, 'hidden': !mobileMenuOpen }" class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<!-- Profile dropdown for large screens -->
				<div class="hidden lg:relative lg:z-10 lg:ml-4 lg:flex lg:items-center">
					<button type="button" class="relative flex-shrink-0 rounded-full bg-zinc-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
						<span class="absolute -inset-1.5"></span>
						<span class="sr-only">View Inbox</span>
						<svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 13h3.439a.991.991 0 0 1 .908.6 3.978 3.978 0 0 0 7.306 0 .99.99 0 0 1 .908-.6H20M4 13v6a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-6M4 13l2-9h12l2 9"></path>
						</svg>
					</button>
					<!-- Profile dropdown -->
					<div class="relative ml-4 flex-shrink-0" x-data="{ dropdownOpen: false }">
						<div>
							<button @click="dropdownOpen = !dropdownOpen" type="button" class="relative flex rounded-full bg-gray-800 text-sm text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
								<span class="absolute -inset-1.5"></span>
								<span class="sr-only">Open user menu</span>
								<span class="inline-flex h-10 w-10 items-center justify-center rounded-full bg-zinc-800">
									<span class="font-medium leading-none text-white">{ strings.ToUpper(user.Name[:2]) }</span>
								</span>
							</button>
						</div>
						<!-- Dropdown menu -->
						<div x-show="dropdownOpen" @click.outside="dropdownOpen = false" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-zinc-900 border border-zinc-700 py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
							<a href={ templ.SafeURL("/" + user.Name) } class="block px-4 py-2 text-sm text-gray-300" role="menuitem" tabindex="-1" id="user-menu-item-0">profile</a>
							<a href="/settings" class="block px-4 py-2 text-sm text-gray-300" role="menuitem" tabindex="-1" id="user-menu-item-1">settings</a>
							<a href="/logout" class="block px-4 py-2 text-sm text-gray-300" role="menuitem" tabindex="-1" id="user-menu-item-2">logout</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile menu, show/hide based on menu state. -->
		<nav x-show="mobileMenuOpen" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95" class="lg:hidden" aria-label="Global">
			<div class="border-t border-gray-700 pt-4 pb-3">
				<div class="flex items-center px-5">
					<div class="flex-shrink-0">
						<span class="inline-flex h-10 w-10 items-center justify-center rounded-full bg-zinc-800">
							<span class="font-medium leading-none text-white">{ strings.ToUpper(user.Name[:2]) }</span>
						</span>
					</div>
					<div class="ml-3">
						<div class="text-base font-medium text-white">{ user.Name }</div>
						<div class="text-sm font-medium text-gray-400">{ templ.EscapeString("@") + user.Name }</div>
					</div>
					<button type="button" class="ml-auto flex-shrink-0 rounded-full bg-zinc-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
						<span class="sr-only">View Inbox</span>
						<svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 13h3.439a.991.991 0 0 1 .908.6 3.978 3.978 0 0 0 7.306 0 .99.99 0 0 1 .908-.6H20M4 13v6a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-6M4 13l2-9h12l2 9"></path>
						</svg>
					</button>
				</div>
				<div class="mt-3 space-y-1 px-2">
					<a href={ templ.SafeURL("/" + user.Name) } class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-800 hover:text-white">profile</a>
					<a href="/settings" class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-800 hover:text-white">settings</a>
					<a href="/logout" class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-800 hover:text-white">logout</a>
				</div>
			</div>
		</nav>
	</header>
}
