package post

import (
	"fmt"
	"github.com/maatko/society/api/model"
	"github.com/maatko/society/web/template"
	"github.com/maatko/society/web/template/component"
	"strings"
)

templ ViewPost(user *model.User, post *model.Post) {
	@template.Index() {
		<div class="flex flex-col min-h-screen">
			@component.Navigation(user)
			<div class="flex flex-col flex-grow w-full lg:w-2/3 items-center mx-auto bg-zinc-900/40">
				<div class="sm:mt-10">
					@component.Post(user, post)
					<div class="py-10 px-5">
						<h2>comments</h2>
						<div class="flex items-start space-x-4 mt-10">
							<div class="flex-shrink-0">
								<span class="inline-flex h-10 w-10 items-center justify-center rounded-full bg-zinc-800">
									<span class="font-medium leading-none text-white">{ strings.ToUpper(user.Name[:2]) }</span>
								</span>
							</div>
							<div class="min-w-0 flex-1">
								<form class="relative">
									<input type="hidden" name="id" value={ fmt.Sprintf("%d", post.ID) }/>
									<div class="overflow-hidden rounded-lg shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-indigo-600">
										<label for="comment" class="sr-only">add your comment</label>
										<textarea rows="3" name="comment" id="comment" maxlength="512" class="block w-full resize-none border-0 bg-transparent py-1.5 text-zinc-200 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="add your comment..."></textarea>
										<div class="py-2" aria-hidden="true">
											<div class="py-px">
												<div class="h-9"></div>
											</div>
										</div>
									</div>
									<div class="absolute inset-x-0 bottom-0 flex justify-between py-2 pl-3 pr-2">
										<div class="flex-shrink-0">
											<button hx-post="/comment" hx-target="#comment-section" type="button" class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">comment</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="p-5" id="comment-section">
							@component.Comments(post.GetComments())
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
