package auth

templ Login() {
	@AuthBase() {
		<form class="space-y-6" action="#" method="POST">
			<div class="pb-5">
				<div>
					<label for="email" class="block text-sm font-medium leading-6 text-white">name</label>
					<div class="mt-2">
						<input id="email" name="email" type="email" autocomplete="email" required class="input-primary"/>
					</div>
				</div>
				<div class="mt-5">
					<div class="flex items-center justify-between">
						<label for="password" class="block text-sm font-medium leading-6 text-white">password</label>
						<div class="text-sm">
							<a href="#" class="font-semibold text-indigo-400 hover:text-indigo-300">forgot password?</a>
						</div>
					</div>
					<div class="mt-2">
						<input id="password" name="password" type="password" autocomplete="current-password" required class="input-primary"/>
					</div>
				</div>
			</div>
			<div>
				<button type="submit" class="button-primary">login</button>
			</div>
		</form>
		<p class="mt-10 text-center text-sm text-gray-400">
			not a member?
			<a href="/register" class="font-semibold leading-6 text-indigo-400 hover:text-indigo-300">join the society today!</a>
		</p>
	}
}
