package auth

templ Register() {
	@AuthBase() {
		<form class="space-y-6" action="#" method="POST">
			<div class="pb-5">
				<div>
					<label for="email" class="block text-sm font-medium leading-6 text-white">name</label>
					<div class="mt-2">
						<input id="email" name="email" type="email" autocomplete="email" required class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"/>
					</div>
				</div>
				<div class="mt-5">
					<label for="password" class="block text-sm font-medium leading-6 text-white">password</label>
					<div class="mt-2">
						<input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"/>
					</div>
				</div>
				<div class="mt-5">
					<label for="code" class="block text-sm font-medium leading-6 text-white">invite code</label>
					<div class="mt-2">
						<input id="code" name="code" type="text" autocomplete="current-password" required class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"/>
					</div>
					<small class="font-semibold text-zinc-600">you can only make an account if you were directly invited by someone in the society</small>
				</div>
			</div>
			<div>
				<button type="submit" class="flex w-full justify-center rounded-md bg-indigo-500 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">register</button>
			</div>
		</form>
		<p class="mt-10 text-center text-sm text-gray-400">
			already a member?
			<a href="/login" class="font-semibold leading-6 text-indigo-400 hover:text-indigo-300">log into your account.</a>
		</p>
	}
}
