package auth

templ Register(message string, inviteCode string) {
	@AuthBase(message) {
		<form class="space-y-6" action="/register" method="POST">
			<div class="pb-5">
				<div>
					<label for="name" class="block text-sm font-medium leading-6 text-white">name</label>
					<div class="mt-2">
						<input id="text" name="name" type="text" autocomplete="name" required class="input-primary"/>
					</div>
				</div>
				<div class="mt-5">
					<label for="password" class="block text-sm font-medium leading-6 text-white">password</label>
					<div class="mt-2">
						<input id="password" name="password" type="password" autocomplete="current-password" required class="input-primary"/>
					</div>
				</div>
				<div class="mt-5">
					<label for="code" class="block text-sm font-medium leading-6 text-white">invite code</label>
					<div class="mt-2">
						<input id="code" name="code" type="text" autocomplete="current-password" required class="input-primary" value={ inviteCode }/>
					</div>
					<small class="font-semibold text-zinc-600">you can only make an account if you were directly invited by someone in the society</small>
				</div>
			</div>
			<div>
				<button type="submit" class="button-primary">register</button>
			</div>
		</form>
		<p class="mt-10 text-center text-sm text-gray-400">
			already a member?
			<a href="/login" class="font-semibold leading-6 text-indigo-400 hover:text-indigo-300">log into your account.</a>
		</p>
	}
}
